# HispAntiillegal

./: README.md
HisparquiaAntiIllegal/HipsparquiaAntiIllegal-master/: pom.xml
HisparquiaAntiIllegal/HipsparquiaAntiIllegal-master/src/main/java/org/hisparquia/unbreakablepatch/: UnbreakablePatch.java
HisparquiaAntiIllegal/HipsparquiaAntiIllegal-master/src/main/java/org/hisparquia/unbreakablepatch/events/: ItemStackCreateEvent.java
HisparquiaAntiIllegal/HipsparquiaAntiIllegal-master/src/main/java/org/hisparquia/unbreakablepatch/jagent/: AgentMain.java  JavaAgentLoader.java
HisparquiaAntiIllegal/HipsparquiaAntiIllegal-master/src/main/java/org/hisparquia/unbreakablepatch/listeners/: IllegalPlace.java  ItemCreateListener.java
HisparquiaAntiIllegal/HipsparquiaAntiIllegal-master/src/main/resources/: plugin.yml
